<!DOCTYPE html>
<html>
<head>
	<title>Popup</title>
	<style type="text/css">
		
	body{
		width:1280px;
		height:1024px;
	}

	.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

	</style>

	<link rel="stylesheet" type="text/css" href="build/css/popup.min.css">

</head>
<body>

<div class="watchlist_container">

	<h3>Watchlist:</h3>
	<input class="urlToAdd" type="text" name="url" placeholder="">
<input type="button" name="urlToAddButton" class="addURLButton btn btn-primary" value="Add To Watchlist">
	<div class="watchlist">
		 <dl>
        	<dd><pre></pre></dd>
        </dl>
	</div>

</div>


<div class="log_container">
	<h3>Log:</h3>
	<div class="log">
		 <dl>
        	<dd><pre></pre></dd>
        </dl>
	</div>
</div>
<div class="removeclear">
</div>



<!-- <button type="button" class="testA_button">Get Current Watchlist</button>
<button type="button" class="testB_button">Add reddit and macrumors</button>
<button type="button" class="testC_button">remove reddit</button>
<button type="button" class="clear_button">Clear all</button>


 -->

<div class="pie">
</div>

<script src="build/js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>